\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I am a Cat}{}}
\@writefile{toc}{\contentsline {chapter}{I}{3}}
\@writefile{toc}{\contentsline {chapter}{II}{21}}
\@writefile{toc}{\contentsline {chapter}{III}{85}}
\@writefile{toc}{\contentsline {part}{吾輩は猫である}{}}
\@writefile{toc}{\contentsline {chapter}{一}{147}}
\@writefile{toc}{\contentsline {chapter}{二}{163}}
\@writefile{toc}{\contentsline {chapter}{三}{215}}
